In [1]:
try:
    b =open('data.csv','x')
    b.close()
except:
    print("The file is already there.")

In [4]:
info = ""
b = open("data.csv",'w')
b.write("Sn,Name,Age,Address,Phone\n")
n = int(input("Enter no of rows = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))
    data = f"{i},{name},{age},{add},{phone}\n"
    info = info+data
b.write(info)
b.close()

Enter no of rows = 2
Enter name = Ram
Enter age = 45
Enter address = Kathmandu
Enter phone = 09809890
Enter name = Shyam
Enter age = 56
Enter address = Patan
Enter phone = 990809

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn        Name  Age    Address       Phone
0   1         Ram   45  Kathmandu     9809890
1   2       Shyam   56      Patan      990809
2   3  Ram Prasad   23     Siraha   984544343
3   4       Nabin   34  Kathmandu  9856554543
4   5      Sabita   34      Patan  9856554543
5   6     Sangita   23  Bhaktapur  9845445434

In [6]:
b = open("data.csv",'r')
print(b.read())
b.close()

Sn,Name,Age,Address,Phone
1,Ram,45,Kathmandu,9809890
2,Shyam,56,Patan,990809

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3)
df

   Sn        Name  Age    Address      Phone
0   1         Ram   45  Kathmandu    9809890
1   2       Shyam   56      Patan     990809
2   3  Ram Prasad   23     Siraha  984544343

In [11]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head(4)
df.tail()

   Sn        Name  Age    Address       Phone
1   2       Shyam   56      Patan      990809
2   3  Ram Prasad   23     Siraha   984544343
3   4       Nabin   34  Kathmandu  9856554543
4   5      Sabita   34      Patan  9856554543
5   6     Sangita   23  Bhaktapur  9845445434

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

          Name  Age    Address       Phone
Sn
1          Ram   45  Kathmandu     9809890
2        Shyam   56      Patan      990809
3   Ram Prasad   23     Siraha   984544343
4        Nabin   34  Kathmandu  9856554543
5       Sabita   34      Patan  9856554543
6      Sangita   23  Bhaktapur  9845445434

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df

          Name       Phone
Sn
1          Ram     9809890
2        Shyam      990809
3   Ram Prasad   984544343
4        Nabin  9856554543
5       Sabita  9856554543
6      Sangita  9845445434

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[3:5,0:3]

      Name  Age    Address
Sn
4    Nabin   34  Kathmandu
5   Sabita   34      Patan

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[2:5]

          Name  Age    Address       Phone
Sn
2        Shyam   56      Patan      990809
3   Ram Prasad   23     Siraha   984544343
4        Nabin   34  Kathmandu  9856554543
5       Sabita   34      Patan  9856554543

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc["Shyam":"Sabita"]

            Sn  Age    Address       Phone
Name
Shyam        2   56      Patan      990809
Ram Prasad   3   23     Siraha   984544343
Nabin        4   34  Kathmandu  9856554543
Sabita       5   34      Patan  9856554543